<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML and CSS</title>
        <style>
            body{
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            p, h2, h3, ul{
                margin-left: 8px;
            }
            div.right{
                float: right;
                background-color:blue;
                width: 550px;
                border: 1px;
                padding: 20px;
                border-radius: 20px;
                margin-right: 8px;
            }
            div.gray{
                background-color:gray;
                margin: 0px;
                height: 100%;
                padding: 20px;
            }
            div.roundgray{
                background-color:rgb(181, 181, 181);
                margin: 0px;
                height: 100%;
                padding: 20px;
                border-radius: 25px;
            }
            img.right{
                width: 500px;
                border-radius: 500px;
            }
            figcaption{
                float: right;
                
            }
            img{
                width: 160px;
            }
            p.caption{
                float: right;
                text-align: center;
            }
            p, ul{
                font-family: Arial, Helvetica, sans-serif;
            }
            span.font{
                font-family:cursive;
            }
            span.font-colour{
                color:crimson;
            }
            h1{
                font-size: 65px;
                font-family:'Courier New', Courier, monospace;
            }
            h2{
                font-size: 50px;
                font-family:'Courier New', Courier, monospace;
            }
            
            h3{
                
                font-size: 30px;
                font-family:'Courier New', Courier, monospace;
            }
            p.caption{
                font-weight: lighter;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="gray">
    <h1>HTML AND CSS</h1>
    <img src="HTML5Logo.png" alt="HTML 5 Logo">
    <img src="CSS3Logo.png" alt="CSS 3 Logo">
</div>

<h2>The Basics</h2>
<div class="roundgray">
    <h3>What is HTML and CSS?</h3>
    <ul>
        <li>HTML and CSS are languages for web development</li>
        <li>HTML stands for Hyper Text Markup Language, while CSS stands for Cascading Style Sheets</li>
        <li>HTML and CSS are very easy to learn, while providing a whole new set of things to do</li>
        <li>Both languages are used together to create a website</li>
    </ul>
</div>

<h3>HTML</h3>
<div class="right">
    <img class="right" src="Coffee.jpeg" alt="A picture of coffee displayed using HTML">
    <p class="caption">A picture of coffee. The image was added using HTML and it was given an oval border using CSS.</p>
</div>
<p>HTML is the skeleton of a website. It tells your browser what to display.</p>
<p>You <b>must</b> learn HTML to create a website.</p>
<p>With HTML, you can display text, fonts, images, hyperlinks, and more.</p>

<div class="roundgray">
    <h3>CSS</h3>
    <p>CSS is used to add decoration and design to websites.</p>
    <p>You don't <b>need</b> to learn CSS to create a website, but without CSS, it would look bland.</p>
    <p>Use CSS to change <span class="font">fonts</span>, add <span class="font-colour">colour</span>, and add <i>flare</i> to images.</p>
</div>

<h2>Terminology</h2>

<div class="roundgray">
    <h3>Hyperlinks</h3>
    <p>Hyperlinks are an important element in web development. They are clickable elements that open a URL to another website.</p>
</div>

<h3>URL</h3>
<p>URLs, also known as links, stand for Uniform Resource Locator. They are used as an address for websites, much like how your home has an address.</p>

<div class="roundgray">
    <h2>Extra Info</h2>
</div>

<h3>JavaScript</h3>
<p>JavaScript is another coding language mostly used in web development. It adds functionality to websites, such as creating clickable buttons, doing calculations, and more.</p>

<div class="roundgray">
    <h3>Learn Further</h3>
    <p>You can go to the W3Schools website for HTML and CSS to learn more about HTML and CSS, where you can learn the syntax and how to code.</p>
</div>

    </body>
</html>